buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.9.RELEASE'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'  
    compile('org.openkoreantext:open-korean-text:2.1.1')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("mysql:mysql-connector-java:5.0.8")

    //add lombok
    compile("org.projectlombok:lombok:1.16.18")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile("org.apache.commons:commons-dbcp2:2.1.1")
    runtime('mysql:mysql-connector-java')

    testCompile("junit:junit")

    //todo logback
}

jar {
    manifest {
		attributes 'Main-Class' : 'com.cnsblog.api.application.Application', 'Version' : 1.0
	}
	archiveName "cnsblog_api.jar"
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}
