buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.9.RELEASE'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'  
    compile('org.openkoreantext:open-korean-text:2.1.1')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("mysql:mysql-connector-java:5.0.8")
    compile('com.google.guava:guava:14.0.1')
    compile("org.projectlombok:lombok:1.16.18")
    compile("org.apache.commons:commons-dbcp2:2.1.1")    
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.7.RELEASE'    
    runtime('mysql:mysql-connector-java') 
    testCompile("junit:junit")
}

jar {
    manifest {
		attributes 'Main-Class' : 'com.cnsblog.api.Application', 'Version' : 1.0
	}
	archiveName "cnsblog_api.jar"
    dependsOn configurations.runtime
    doFirst{
	    from {
	        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
	    }
	    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
	}
}
