server.port: 7070
server.contextPath: /api/

logging.level.org.springframework.web=DEBUG
logging.level.com.csnblog.api=DEBUG
logging.file=cnsblog_api.log

spring.datasource.url=jdbc:mysql://220.230.124.242:33306/cnsblog
spring.datasource.username=cnsblog
spring.datasource.password=cnsblog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-wait=10000


mybatis.type-aliases-package=com.csnblog.api.web.domain
mybatis.mapper-locations=classpath:mappers/*.xml