server.port: 7070
server.contextPath: /api/

logging.level.org.springframework.web=DEBUG
logging.file=cnsblog_api.log

spring.datasource.url=jdbc:mysql://220.230.124.242:33306/cnsblog
spring.datasource.username=cnsblog
spring.datasource.password=cnsblog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
